# ApplyBewerbung

./: ApplySys.sln  README.md
ApplySys.API/: ApplySys.API.csproj  Program.cs  appsettings.json
ApplySys.API/Controllers/: AccountController.cs  ApplyController.cs
ApplySys.API/Properties/: launchSettings.json
ApplySys.Application/: ApplicationServicesRegistration.cs  ApplySys.Application.csproj
ApplySys.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  VaildationException.cs
ApplySys.Application/Models/: Email.cs  EmailSettings.cs
ApplySys.Application/Profiles/: MappingProfile.cs
ApplySys.Application/Responses/: BaseCommandResponse.cs
ApplySys.Domain/Entities/: Apply.cs  jobType.cs  state.cs
ApplySys.Domain/Exceptions/: DomainException.cs
ApplySys.Domain/Primitives/: Entity.cs
ApplySys.Identity/: ApplySys.Identity.csproj  ApplySysIdentityDbContext.cs  IdentityDependencyInjection.cs  KeycloakAuthentication.cs
ApplySys.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ApplySys.Identity/Migrations/: 20230619114852_AddUserTables.Designer.cs  20230619114852_AddUserTables.cs  ApplySysIdentityDbContextModelSnapshot.cs
ApplySys.Identity/Models/: ApplicationUser.cs
ApplySys.Infrastructure/: ApplySys.Infrastructure.csproj  InfrastructureServicesRegisteration.cs
ApplySys.MVC/: ApplySys.MVC.csproj  MappingProfile.cs  Program.cs
ApplySys.Persistence/: ApplyManagementDbContext.cs  ApplyManagmentDbContextFactory.cs  ApplySys.Persistence.csproj  PersistenceServicesRegisteration.cs
(+63 files in other folders)
